{
  "name": "redis-heartbeat",
  "version": "1.0.0",
  "description": "Redis Heartbeat",
  "main": "heartbeat.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "skabyy",
  "license": "ISC"
}
